# geb-sandbox

./: README.md  pom.xml
src/test/groovy/red/sukun1899/gebsandbox/: GoogleSearchResultPage.groovy  GoogleSearchSpec.groovy  GoogleSerchResultPage.groovy  GoogleTopPage.groovy
src/test/resources/: GebConfig.groovy
